{
  "name": "test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register 'test/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "sinon": "^17.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
